<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp" app:srcCompat="@drawable/cookie_grocery" android:id="@+id/imageView6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.003"/>
    <TextView
            android:text="쿠키네 식료품"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.086" app:layout_constraintVertical_bias="0.295"/>
    <TextView
            android:text="식료품점  /  2.5km"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.08" app:layout_constraintVertical_bias="0.327"/>
    <Button
            android:layout_width="22dp"
            android:background="@drawable/empty_heart"
            android:layout_height="22dp" android:id="@+id/heartButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.929" app:layout_constraintVertical_bias="0.295"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#60000000"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.356"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#60000000"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.532"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view2"/>
    <TextView
            android:text="가게 정보"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.073" app:layout_constraintVertical_bias="0.382"/>
    <TextView
            android:text="리뷰"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView22"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.608" app:layout_constraintVertical_bias="0.382"/>
    <TextView
            android:text="대전광역시 유성구 궁동..."
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.087" app:layout_constraintVertical_bias="0.411"/>
    <TextView
            android:text="4.8       (458)"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView23"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.666" app:layout_constraintVertical_bias="0.411"/>
    <TextView
            android:text="자세히 보기"
            android:textColor="@color/연두색1"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView21"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.072" app:layout_constraintVertical_bias="0.436"/>
    <TextView
            android:text="자세히 보기"
            android:textColor="@color/연두색1"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView24"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.653" app:layout_constraintVertical_bias="0.436"/>
    <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" app:srcCompat="@drawable/review_star" android:id="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.630"
            app:layout_constraintVertical_bias="0.411"/>
    <Button
            android:background="@drawable/final_back_button"
            android:drawableLeft="@drawable/back_button"
            android:paddingLeft="11dp"
            android:layout_width="30dp"
            android:layout_height="30dp" android:id="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.068" app:layout_constraintVertical_bias="0.053"/>

    <RadioGroup
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            android:layout_width="360dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="206dp"
            tools:layout_editor_absoluteX="143dp">
        <RadioButton
                android:text="유제품"
                android:textStyle="bold"
                android:checked="true"
                android:textSize="20dp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/dailyProduct" android:layout_weight="1"/>
        <RadioButton
                android:text="과일"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/fruit" android:layout_weight="1"/>
        <RadioButton
                android:text="채소"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/vegetable" android:layout_weight="1"/>
        <RadioButton
                android:text="냉장·냉동"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/frozen" android:layout_weight="1"/>
        <RadioButton
                android:text="정육"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/meat" android:layout_weight="1"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="380dp"
                                               android:layout_weight="1" android:id="@+id/RecyclerViewCatalog"
                                               android:layout_width="match_parent" android:background="@color/white"
                                               app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintBottom_toBottomOf="parent"
                                               app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
                                               app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>