<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp">

        <ImageButton
            android:id="@+id/buttonback"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            app:srcCompat="@drawable/backbutton"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="55dp"
            android:text="쿠키네 식료품"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            app:srcCompat="@drawable/heart"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <ImageView
            android:src="@drawable/tofu"
            android:layout_width="250dp"
            android:layout_height="250dp" android:id="@+id/imageView5"
            android:layout_gravity="center_horizontal" android:layout_marginTop="40dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="69dp">
        <TextView
                android:text="3,780원 >"
                android:layout_width="wrap_content"
                android:textColor="#897E7E"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:textSize="16sp"
                android:textStyle="bold" android:layout_marginTop="40dp"
                android:layout_marginLeft="140dp" android:layout_marginRight="5dp"/>
        <TextView
                android:text="2,700원"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content" android:id="@+id/textView8" android:textSize="16sp"
                android:textStyle="bold" android:layout_marginRight="50dp" android:layout_marginTop="40dp"/>
    </LinearLayout>
    <TextView
            android:text="-29%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView9"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginRight="10dp" android:layout_marginLeft="190dp" android:layout_marginTop="5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="큰 두부 520g"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:text="~11/10"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginLeft="25dp"
            android:text="큼직해서 다양한 요리를 만들 수 있는 큰두부"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="25dp"
            android:text="재고 11개"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/Buttoncart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            android:src="@drawable/add"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/Buttonbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:background="@color/white"
            android:src="@drawable/buy"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>