<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent" android:id="@+id/convenience_store">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="20dp">
        <ImageView
                android:src="@drawable/user_image"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/imageView4"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="어서오세요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/textView7" android:paddingLeft="20dp" android:textSize="8sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/textView8" android:text="김푸드 님(구매자)" android:paddingLeft="15dp"/>
            <TextView
                    android:text="충남대학교 공과대학 5호관"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" android:id="@+id/textView9" android:paddingLeft="15dp"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="40dp"
                android:background="@color/white"
                android:layout_height="40dp" app:srcCompat="@drawable/cart" android:id="@+id/goto_cart"
                android:layout_weight="0" android:layout_marginLeft="20dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        <ImageButton
                android:layout_width="40dp"
                android:background="@color/white"
                android:layout_height="40dp" app:srcCompat="@drawable/goto_mypage"
                android:id="@+id/goto_mypage" android:layout_weight="0"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        <ImageButton
                android:layout_width="40dp"
                android:background="@color/white"
                android:layout_height="40dp" app:srcCompat="@drawable/user_change"
                android:id="@+id/user_change" android:layout_weight="0"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
    </LinearLayout>
    <SearchView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:focusable="false"
            android:queryHint="내 주변 가게 검색, 음식 검색"
            android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" android:backgroundTint="#E7E7E7"/>
    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="4" android:layout_marginTop="20dp">
        <RadioButton
                android:text="식료품"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/grocery" android:buttonTint="#000000"
                tools:ignore="TouchTargetSizeCheck" android:textColor="@color/black" android:layout_weight="1"/>
        <RadioButton
                android:text="패스트푸드"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/fastfood"
                tools:ignore="TouchTargetSizeCheck" android:buttonTint="#000000" android:textColor="@color/black"
                android:layout_weight="1"/>
        <RadioButton
                android:text="일반음식점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" android:buttonTint="#000000" android:textColor="@color/black"
                android:layout_weight="1" android:id="@+id/general_restaurant"/>
        <RadioButton
                android:text="편의점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton4"
                android:buttonTint="#000000" tools:ignore="TouchTargetSizeCheck" android:textColor="@color/black"
                android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="쿠키네 식료품"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4" android:textColor="@color/black"
            android:padding="15dp" android:textSize="12sp"/>
    <ScrollView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="280dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView11"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/milk_image"
                        android:id="@+id/imageButton" android:layout_weight="1"
                        tools:ignore="SpeakableTextPresentCheck"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/tofu_image"
                        android:id="@+id/imageButton2" android:layout_weight="1"
                        tools:ignore="SpeakableTextPresentCheck"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/milk_image"
                        android:layout_weight="1"
                        tools:ignore="SpeakableTextPresentCheck" android:id="@+id/imageButton3"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/tofu_image"
                        android:id="@+id/imageButton4" android:layout_weight="1"
                        tools:ignore="SpeakableTextPresentCheck"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="근처가게 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12" android:textColor="@color/black"
                android:padding="10dp"/>
        <Button
                android:text="더보기"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_height="wrap_content" android:id="@+id/plus" android:layout_weight="1"
                android:layout_marginLeft="200dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content" app:srcCompat="@drawable/around_store"
                android:id="@+id/around_store1" android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content" app:srcCompat="@drawable/around_store2"
                android:id="@+id/around_store2" android:layout_weight="1" tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/연두색"
            android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/연두색"
                android:layout_height="wrap_content" app:srcCompat="@drawable/home" android:id="@+id/goto_home"
                android:layout_weight="1" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:layout_marginTop="10dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/연두색"
                android:layout_height="wrap_content" app:srcCompat="@drawable/wallet" android:id="@+id/goto_wallet"
                android:layout_weight="1" android:layout_marginTop="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/연두색"
                android:layout_height="wrap_content" app:srcCompat="@drawable/shopping_bascket"
                android:id="@+id/goto_bascket" android:layout_weight="1" android:layout_marginTop="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/연두색"
                android:layout_height="wrap_content" app:srcCompat="@drawable/mypage" android:id="@+id/goto_mypage2"
                android:layout_weight="1" android:layout_marginTop="10dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
    </LinearLayout>
</LinearLayout>