<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteY="-74dp" tools:layout_editor_absoluteX="0dp">

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#60000000"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.266"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view3"/>
    <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/user_image" android:id="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.06" app:layout_constraintVertical_bias="0.03"/>
    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="어서오세요"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView50"
            app:layout_constraintHorizontal_bias="0.261" app:layout_constraintVertical_bias="0.035"/>
    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="충남대학교 공과대학 5호관"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView52"
            app:layout_constraintHorizontal_bias="0.322" app:layout_constraintVertical_bias="0.094"/>
    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="김푸드 님(구매자)"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView51"
            app:layout_constraintHorizontal_bias="0.324" app:layout_constraintVertical_bias="0.062"/>
    <Button
            android:background="@drawable/user_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="17dp"
            android:layout_height="17dp" android:id="@+id/userChangeButton"
            app:layout_constraintHorizontal_bias="0.92" app:layout_constraintVertical_bias="0.065"/>

    <EditText
            android:background="@drawable/search_background"
            android:hint="내 주변 가게, 음식 검색"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textColorHint="#30000000"
            android:drawableLeft="@drawable/magnifying_glass_left"
            android:drawableRight="@drawable/select_options_right"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="350dp" android:layout_height="50dp" app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintVertical_bias="0.146"/>
    <RadioGroup
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23"
            android:layout_width="360dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="206dp"
            tools:layout_editor_absoluteX="143dp">
        <RadioButton
                android:text="식료품"
                android:textStyle="bold"
                android:checked="true"
                android:textSize="20dp"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/grocery" android:layout_weight="1"/>
        <RadioButton
                android:text="패스트푸드"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/fastfood" android:layout_weight="1"/>
        <RadioButton
                android:text="일반음식점"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/normal" android:layout_weight="1"/>
        <RadioButton
                android:text="편의점"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/select_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/convenience" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="쿠키네 식료품"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/shopName"
            app:layout_constraintHorizontal_bias="0.09" app:layout_constraintVertical_bias="0.285"/>
    <TextView
            android:text="근처 가게"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView54"
            app:layout_constraintHorizontal_bias="0.09" app:layout_constraintVertical_bias="0.745"/>

    <TextView
            android:text="더 보기"
            android:textColor="#80000000"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView55"
            app:layout_constraintHorizontal_bias="0.912" app:layout_constraintVertical_bias="0.747"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_height="300dp"
            android:layout_weight="1" android:id="@+id/RecyclerViewMain"
            android:layout_width="350dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" app:layout_constraintHorizontal_bias="0.488"/>
    <RadioGroup
            android:orientation="horizontal"
            android:background="@drawable/menu_bar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"
            android:layout_width="360dp"
            android:layout_height="60dp" tools:layout_editor_absoluteY="206dp"
            tools:layout_editor_absoluteX="143dp">
        <RadioButton
                android:checked="true"
                android:drawableLeft="@drawable/home_selector"
                android:paddingLeft="20dp"
                android:button="@null"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent" android:id="@+id/home" android:layout_weight="1"/>
        <RadioButton
                android:drawableLeft="@drawable/card_selector"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:button="@null"
                android:layout_width="60dp"
                android:layout_height="match_parent" android:id="@+id/homeToWallet" android:layout_weight="1"/>
        <RadioButton
                android:drawableLeft="@drawable/shoppingcart_selector"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:button="@null"
                android:layout_width="60dp"
                android:layout_height="match_parent" android:id="@+id/homeToShoppingCart" android:layout_weight="1"/>
        <RadioButton
                android:drawableLeft="@drawable/mypage_selector"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:button="@null"
                android:layout_width="60dp"
                android:layout_height="match_parent" android:id="@+id/homeToMyPage" android:layout_weight="1"/>
    </RadioGroup>
    <Button
            android:background="@drawable/cnumart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="170dp"
            android:layout_height="70dp" android:id="@+id/button10"
            app:layout_constraintHorizontal_bias="0.13" app:layout_constraintVertical_bias="0.845"/>
    <Button
            android:background="@drawable/skyfruit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="170dp"
            android:layout_height="70dp" android:id="@+id/button11"
            app:layout_constraintHorizontal_bias="0.923" app:layout_constraintVertical_bias="0.844"/>
</androidx.constraintlayout.widget.ConstraintLayout>